<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="veriSaklama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yapılacak İş" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rg-ad-KXo">
                                <rect key="frame" x="20" y="177" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HCa-Sm-ohx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Anımsatma Zamanı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-Jb-pxo">
                                <rect key="frame" x="20" y="247" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yKk-jb-QDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sG-c4-BJ6">
                                <rect key="frame" x="70" y="324" width="107" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="EGC-8l-jJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Kaydet">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="btnKaydet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Orb-oT-uKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-C7-TeB">
                                <rect key="frame" x="234" y="324" width="101" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="pCl-Ji-Nqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sil">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="btnSil:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJT-er-sEX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Anımsatıcı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilw-Pt-u6v">
                                <rect key="frame" x="113" y="63" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3AM-mw-jwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yapılacak iş:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8W-yX-TLP">
                                <rect key="frame" x="20" y="403" width="374" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yapılacak zaman:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-rp-tIH">
                                <rect key="frame" x="131.5" y="476" width="151" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="tOJ-Q3-2zd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="Anm-Jb-pxo" firstAttribute="top" secondItem="4rg-ad-KXo" secondAttribute="bottom" constant="36" id="7np-Cf-2gN"/>
                            <constraint firstItem="n8W-yX-TLP" firstAttribute="top" secondItem="8sG-c4-BJ6" secondAttribute="bottom" constant="37" id="9XU-X9-29J"/>
                            <constraint firstItem="n8W-yX-TLP" firstAttribute="centerX" secondItem="5hH-rp-tIH" secondAttribute="centerX" id="EfJ-Xg-WrW"/>
                            <constraint firstItem="5hH-rp-tIH" firstAttribute="top" secondItem="n8W-yX-TLP" secondAttribute="bottom" constant="8" id="ExS-gM-3Cw"/>
                            <constraint firstItem="Anm-Jb-pxo" firstAttribute="trailing" secondItem="n8W-yX-TLP" secondAttribute="trailing" id="H2A-db-xZG"/>
                            <constraint firstItem="4rg-ad-KXo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IXu-PV-PBQ"/>
                            <constraint firstItem="4rg-ad-KXo" firstAttribute="top" secondItem="ilw-Pt-u6v" secondAttribute="bottom" constant="93" id="NAC-ht-tVw"/>
                            <constraint firstItem="8sG-c4-BJ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Rf2-2v-MVo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cIe-C7-TeB" secondAttribute="trailing" constant="79" id="Rxn-Sn-AVS"/>
                            <constraint firstItem="ilw-Pt-u6v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="axb-SM-j8d"/>
                            <constraint firstItem="8sG-c4-BJ6" firstAttribute="top" secondItem="Anm-Jb-pxo" secondAttribute="bottom" constant="43" id="dSu-KM-z2E"/>
                            <constraint firstItem="ilw-Pt-u6v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="fcP-4K-dWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5hH-rp-tIH" secondAttribute="bottom" constant="350" id="gcw-aX-FAC"/>
                            <constraint firstItem="ilw-Pt-u6v" firstAttribute="centerX" secondItem="4rg-ad-KXo" secondAttribute="centerX" id="lky-5j-S3M"/>
                            <constraint firstItem="4rg-ad-KXo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="m5o-gf-JyL"/>
                            <constraint firstItem="8sG-c4-BJ6" firstAttribute="baseline" secondItem="cIe-C7-TeB" secondAttribute="firstBaseline" id="pce-uU-Ezi"/>
                            <constraint firstItem="4rg-ad-KXo" firstAttribute="trailing" secondItem="Anm-Jb-pxo" secondAttribute="trailing" id="qSR-rL-KGt"/>
                            <constraint firstItem="Anm-Jb-pxo" firstAttribute="leading" secondItem="n8W-yX-TLP" secondAttribute="leading" id="sRK-L4-yKg"/>
                            <constraint firstItem="8sG-c4-BJ6" firstAttribute="top" secondItem="cIe-C7-TeB" secondAttribute="top" id="t60-2z-SsV"/>
                            <constraint firstItem="cIe-C7-TeB" firstAttribute="leading" secondItem="8sG-c4-BJ6" secondAttribute="trailing" constant="57" id="wRY-mC-YIO"/>
                            <constraint firstItem="4rg-ad-KXo" firstAttribute="leading" secondItem="Anm-Jb-pxo" secondAttribute="leading" id="x90-Se-QzD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblYapilacakIs" destination="n8W-yX-TLP" id="uMF-U5-wi8"/>
                        <outlet property="lblYapilacakZaman" destination="5hH-rp-tIH" id="1f1-Oh-WU6"/>
                        <outlet property="txtYapilacakIs" destination="4rg-ad-KXo" id="jcX-78-bWk"/>
                        <outlet property="txtYapilacakZaman" destination="Anm-Jb-pxo" id="Pf3-iP-qyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
